spring.application.name=CodyUs

spring.config.import=optional:classpath:application-secrets.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=${JWT_SECRET_KEY}
jwt.access.token.expiration=${ACCESS_TOKEN_EXPIRATION}
jwt.refresh.token.expiration=${REFRESH_TOKEN_EXPIRATION}

kakao.api_key=${KAKAO_REST_API_KEY}
kakao.redirect_uri=${KAKAO_REDIRECT_URI}

admin.token=${ADMIN_TOKEN}

# S3
cloud.aws.s3.bucket=i.00.01
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html