<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: -16px auto auto auto;
            background-color: #ffffff;
        }

        /*
        메뉴1 생성 (고객센터, 마이페이지, 관심, 채팅, 로그인)
         */
        .nav1 {
            background-color: transparent;
            color: #a9a9a9;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 20px;
            right: 300px;
            font-size: 10px;
        }

        /*
        메뉴2 생성 (HOME, STYLE, SHOP)
         */
        .nav2 {
            background-color: transparent;
            color: #575757;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 50px;
            right: 300px;
            font-size: 15px;
        }

        /*
        메뉴1,2 정렬
         */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        /*
        메뉴1 효과 (고객센터, 마이페이지, 관심, 채팅, 로그인)
         */
        .nav1 ul li a {
            color: #ababab;
            text-decoration: none;
            font-size: 13px;
        }

        .nav1 ul li a:hover {
            color: #dadada;
        }

        /*
        메뉴2 효과 (HOME, STYLE, SHOP)
         */
        .nav2 ul li a {
            color: #575757;
            text-decoration: none;
            font-size: 15px;
        }

        .nav2 ul li a:hover {
            color: #adadad;
            font-weight: normal;
        }

        /*
        로그인 화면 크기 조절
         */
        .container {
            text-align: center;
            width: 100%;
            max-width: 380px;
            padding: 20px;
        }

        /*
        로고 크기 조절
         */
        .logo img {
            width: 100%;
            display: flex;
            margin-bottom: 70px;
            margin-left: 3px;
        }

        /*
        이메일, 비밀번호 입력란 정렬
         */
        .login-form input {
            display: block;
            border: none;
            border-bottom: 1px solid rgba(115, 115, 115, 0.3);
            color: #808080;
            padding: 7px 3px;
            margin: 40px 0 40px;
            width: 100%;
            outline: none;
        }

        /*
        ex) . . .  예시 색상
         */
        input::placeholder {
            color: #cecece;
            opacity: 5;
        }

        input::-webkit-input-placeholder {
            color: #cecece;
        }

        input:-ms-input-placeholder {
            color: #cecece;
        }

        /*
        로그인 버튼 생성
         */
        .login-form button {
            width: 100%;
            padding: 7px;
            border: 1px solid #b0b0b0;
            cursor: pointer;
            background-color: #ffffff;
            color: #818181;
            font-size: 13px;
        }

        /*
        로그인 버튼 효과
         */
        .login-form button:hover {
            background-color: #f1f1f1;
        }

        /*
        입력란 위 이메일, 비밀번호 글자 크기 및 위치 조절
         */
        .login-form span {
            display: flex;
            color: #818181;
            font-size: 13px;
            float: left;
        }

        /*
        이메일 가입, 이메일 찾기, 비밀번호 찾기 페이지 이동
         */
        .links {
            color: #818181;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        /*
        이메일 가입, 이메일 찾기, 비밀번호 찾기 위치 조절 및 효과
         */
        .links a {
            margin: 0 10px;
            color: #818181;
            text-decoration: none;
            font-size: 13px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        /*
        네이버, 카카오 버튼 크기 및 위치 조절
         */
        .naver-button, .kakao-button {
            width: calc(50% - 5px);
            padding: 7px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            margin: 50px 2.5px auto auto;
        }

        /*
        네이버 로그인 버튼 생성 및 효과
         */
        /*.naver-button {*/
        /*    float: left;*/
        /*    background-color: #1ec800;*/
        /*    color: white;*/
        /*}*/

        /*.naver-button:hover {*/
        /*    background-color: #17b000;*/
        /*}*/

        /*
        카카오 로그인 버튼 생성 및 효과
         */
        .kakao-button {
            background-color: #fed400;
            color: #805e44;
            width: 100%;
        }

        .kakao-button:hover {
            background-color: #ebc400;
        }

        /*
        검색창
         */
        .search-box input {
            width: 310px;
            padding: 7px;
            border: 1px solid #b0b0b0;
            cursor: pointer;
            background-color: #ffffff;
            color: #818181;
            font-size: 13px;
            float: left;
            outline: none;
        }

        /*
        검색창 내부 글자
         */
        .search-text input {
            width: 310px;
            padding: 7px;
            border: 1px solid #b0b0b0;
            cursor: pointer;
            background-color: #ffffff;
            color: #818181;
            font-size: 13px;
            float: left;
            outline: none;
        }

        /*
        검색 버튼 생성 및 효과
         */
        .search-box button {
            width: 40px;
            height: 31px;
            border: none;
            margin: auto 10px auto auto;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            color: #a2a2a2;
            background-color: #ffffff;
        }

        .search-box button:hover {
            color: #dadada;
        }

        /*
        검색창 위치 조절
         */
        .left-header {
            position: fixed;
            top: 50px;
            left: 300px;
        }
    </style>
</head>
<body>
<div class="left-header">
    <form class="search-box" action="" method="get">
        <input class="search-text" type="text" name="?q=" placeholder="">
        <button class="search-btn" type="submit">검색</button>
    </form>
</div>
<div class="nav1">
    <nav>
        <ul>
            <li><a href="#">고객센터</a></li>
            <li><a href="#" onclick="location.href='test.html'">마이페이지</a></li>
            <li><a href="#" onclick="location.href='back.html'">관심</a></li>
            <li><a href="#">채팅</a></li>
        </ul>
    </nav>
</div>
<div class="nav2">
    <nav>
        <ul>
            <li><a href="#" onclick="location.href='main.html'">HOME</a> &emsp; |</li>
            <li><a href="#">STYLE</a> &emsp; |</li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <div class="logo">
        <img src="https://blog.kakaocdn.net/dn/bUc9Tm/btsIScKh0Zv/6aeidAbRZ9xRa2lNY9gEK1/img.png" alt="CodyUsLogo">
    </div>
    <form class="login-form">
        <span>이메일</span>
        <input type="email" placeholder="ex) codyus@email.com" required>
        <span>비밀번호</span>
        <input type="password" placeholder="ex) 영문, 숫자, 특수문자 포함 8~16자" required>
        <button type="submit">로그인</button>
    </form>
    <div class="links">
        <a href="#" onclick="location.href='signup.html'">이메일 가입</a> |
        <a href="#" onclick="location.href='find-email.html'">이메일 찾기</a> |
        <a href="#" onclick="location.href='find-password.html'">비밀번호 찾기</a>
    </div>
<!--    <button class="naver-button">네이버 로그인</button>-->
    <button class="kakao-button"
            onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=2a8bb218fc28dc7c54e61faf0de6060c&redirect_uri=http://localhost:8080/api/user/kakao/callback&response_type=code'">
        카카오 로그인
    </button>
</div>
</body>
</html>

