<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: -5px auto auto auto;
            background-color: #ffffff;
            position: fixed;
        }

        .nav1 {
            background-color: transparent;
            color: #a9a9a9;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 20px;
            right: 300px;
            font-size: 10px;
        }

        .nav2 {
            background-color: transparent;
            color: #575757;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 50px;
            right: 300px;
            font-size: 15px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .nav1 ul li a {
            color: #ababab;
            text-decoration: none;
            font-size: 13px;
        }

        .nav1 ul li a:hover {
            color: #dadada;
        }

        .nav2 ul li a {
            color: #575757;
            text-decoration: none;
            font-size: 15px;
        }

        .nav2 ul li a:hover {
            color: #adadad;
            font-weight: normal;
        }

        .search-box input {
            width: 310px;
            padding: 7px;
            border: 1px solid #000000;
            cursor: pointer;
            background-color: #ffffff;
            color: #818181;
            font-size: 13px;
            float: left;
            outline: none;
        }

        .search-text input {
            width: 310px;
            padding: 7px;
            border: 1px solid #b0b0b0;
            cursor: pointer;
            background-color: #ffffff;
            color: #818181;
            font-size: 13px;
            float: left;
            outline: none;
        }

        .search-box button {
            width: 40px;
            height: 31px;
            border: none;
            margin: auto 10px auto auto;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            color: #000000;
            background-color: #ffffff;
        }

        .search-box button:hover {
            color: #dadada;
        }

        .left-header {
            position: fixed;
            top: 50px;
            left: 300px;
        }

        .container {
            text-align: center;
            width: 100%;
            padding: 20px;
            border-color: black;

            position: fixed;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            text-align: center;
            max-width: 100%;
            transform: translateX(200%);

            width: 350px;
            /*margin-bottom: 550px;*/
            z-index: 3;

            position: fixed;
            left: 0;
            top: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*================================ 헤더 및 바디/로고 =================================*/

        .title1 {
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
            top: 25px;
            right: -30px;
            font-weight: 500;

            width: 60px;
            height: 30px;
        }

        .title2 {
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
            top: 25px;
            right: -25px;
            font-weight: 500;

            width: 100px;
            height: 30px;
        }

        .set1 {
            display: inline-flex;
            flex-direction: column;
            margin-right: 20px;
        }

        .set2 {
            display: inline-flex;
            flex-direction: column;
            margin-left: 20px;
        }


        .form {
            width: 100%;
            height: auto;
            margin-top: 90px;
        }

        .form1 {
            width: 400px;
            height: 250px;
            border: 1px solid black;

            text-align: center;
            line-height: 100px;
        }

        .form2 {
            width: 400px;
            height: 250px;
            border: 1px solid black;

            text-align: center;
            line-height: 100px;

            margin-top: 40px;
        }

        .form3 {
            width: 400px;
            height: 250px;
            border: 1px solid black;

            text-align: center;
            line-height: 100px;
        }

        .form4 {
            width: 400px;
            height: 250px;
            border: 1px solid black;

            text-align: center;
            line-height: 100px;

            margin-top: 40px;
        }

    </style>
</head>
<body>

<div class="left-header">
    <form class="search-box" action="" method="get">
        <input class="search-text" type="text" name="?q=" placeholder="">
        <button class="search-btn" type="submit">검색</button>
    </form>
</div>
<div class="nav1">
    <nav>
        <ul>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#" onclick="location.href='back.html'">관심</a></li>
            <li><a href="#">채팅</a></li>
            <li><a href="#" onclick="location.href='login.html'">로그인</a></li>
        </ul>
    </nav>
</div>
<div class="nav2">
    <nav>
        <ul>
            <li><a href="#" onclick="location.href='main.html'">HOME</a> &emsp; |</li>
            <li><a href="#">STYLE</a> &emsp; |</li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <div class="logo">
        <img src="https://blog.kakaocdn.net/dn/bUc9Tm/btsIScKh0Zv/6aeidAbRZ9xRa2lNY9gEK1/img.png" alt="CodyUsLogo">
    </div>
    <div class="form">
        <div class="set1">
            <form class="form1">
                <div class="title1">내 계정</div>
            </form>
            <form class="form2">
                <div class="title1">개인 정보</div>
            </form>
        </div>
        <div class="set2">
            <form class="form3">
                <div class="title2">내 관심 목록</div>

            </form>
            <form class="form4">
                <div class="title2">판매 등록 내역</div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
