<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일 아이디 찾기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: -5px auto auto auto;
            background-color: #ffffff;
        }

        .nav1 {
            background-color: transparent;
            color: #a9a9a9;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 20px;
            right: 300px;
            font-size: 10px;
        }

        .nav2 {
            background-color: transparent;
            color: #575757;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 50px;
            right: 300px;
            font-size: 15px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .nav1 ul li a {
            color: #ababab;
            text-decoration: none;
            font-size: 13px;
        }

        .nav1 ul li a:hover {
            color: #dadada;
        }

        .nav2 ul li a {
            color: #575757;
            text-decoration: none;
            font-size: 15px;
        }

        .nav2 ul li a:hover {
            color: #adadad;
            font-weight: normal;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 380px;
            padding: 20px;
        }

        .logo img {
            width: 100%;
            display: flex;
            margin-bottom: 70px;
            margin-left: 3px;
        }

        .email-form input {
            display: block;
            border: none;
            border-bottom: 1px solid rgba(115, 115, 115, 0.3);
            color: #808080;
            padding: 7px 3px;
            margin: 40px 0 40px;
            width: 100%;
            outline: none;
        }

        input::placeholder {
            color: #cecece;
            opacity: 5;
        }

        input::-webkit-input-placeholder{
            color: #cecece;
        }

        input:-ms-input-placeholder{
            color: #cecece;
        }

        .email-form button {
            width: 100%;
            padding: 7px;
            margin: 32px 0;
            border: 1px solid #b0b0b0;
            cursor: pointer;
            background-color: #000000;
            color: #e5e5e5;
            font-size: 13px;
        }

        .email-form button:hover {
            background-color: #f3f3f3;
            color: #818181;
        }

        .email-form span {
            display: flex;
            color: #818181;
            font-size: 13px;
            float: left;
            margin: 30px auto auto auto;

        }

        .find-email span {
            display: flex;
            color: #000000;
            font-size: 15px;
            float: left;
            margin: auto auto 5px auto;
        }

        .search-box input {
            width: 310px;
            padding: 7px;
            border: 1px solid #b0b0b0;
            cursor: pointer;
            background-color: #ffffff;
            color: #818181;
            font-size: 13px;
            float: left;
            outline: none;
        }

        .search-text input {
            width: 310px;
            padding: 7px;
            border: 1px solid #b0b0b0;
            cursor: pointer;
            background-color: #ffffff;
            color: #818181;
            font-size: 13px;
            float: left;
            outline: none;
        }

        .search-box button {
            width: 40px;
            height: 31px;
            border: none;
            margin: auto 10px auto auto;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            color: #a2a2a2;
            background-color: #ffffff;
        }

        .search-box button:hover {
            color: #dadada;
        }

        .left-header {
            position: fixed;
            top: 50px;
            left: 300px;
        }
    </style>
</head>
<body>
<div class="left-header">
    <form class="search-box" action="" method="get">
        <input class="search-text" type="text" name="?q=" placeholder="">
        <button class="search-btn" type="submit">검색</button>
    </form>
</div>
<div class="nav1">
<nav>
    <ul>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="#">관심</a></li>
        <li><a href="#">채팅</a></li>
    </ul>
</nav>
</div>
<div class="nav2">
<nav>
    <ul>
        <li><a href="#" onclick="location.href='main.html'">HOME</a> &emsp; |</li>
        <li><a href="#">STYLE</a> &emsp; |</li>
        <li><a href="#">SHOP</a></li>
    </ul>
</nav>
</div>
<div class="container">
    <div class="logo">
        <img src="https://blog.kakaocdn.net/dn/bUc9Tm/btsIScKh0Zv/6aeidAbRZ9xRa2lNY9gEK1/img.png" alt="CodyUsLogo">
    </div>
    <div class="find-email">
        <span>가입 시 등록한 이메일을 입력하세요.</span>
        <span>회원가입 여부를 확인하실 수 있습니다.</span>
    </div>
    <form class="email-form">
        <br><br><br><span>이메일</span>
        <input type="email" placeholder="ex) codyus@email.com" required>
        <button type="submit">이메일 아이디 찾기</button>
    </form>
</div>
</body>
</html>
